<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/home_press"
            android:checked="true"
            android:title="首页"/>

        <item
            android:id="@+id/other"
            android:title="主题日报">
            <menu>
                <item
                    android:id="@+id/nav_daily"
                    android:icon="@android:drawable/ic_menu_sort_by_size"
                    android:title="日常心理学" />
                <item
                    android:id="@+id/nav_user"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="用户推荐日报" />
                <item
                    android:id="@+id/nav_film"
                    android:icon="@android:drawable/ic_menu_slideshow"
                    android:title="电影日报" />
                <item
                    android:id="@+id/nav_bored"
                    android:icon="@android:drawable/ic_menu_view"
                    android:title="不许无聊" />
                <item
                    android:id="@+id/nav_design"
                    android:icon="@android:drawable/ic_menu_sort_alphabetically"
                    android:title="设计日报" />
                <item
                    android:id="@+id/nav_company"
                    android:icon="@android:drawable/ic_menu_compass"
                    android:title="大公司日报" />
                <item
                    android:id="@+id/nav_money"
                    android:icon="@android:drawable/ic_search_category_default"
                    android:title="财经日报" />
                <item
                    android:id="@+id/nav_net"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="互联网安全" />
                <item
                    android:id="@+id/nav_game"
                    android:icon="@android:drawable/ic_menu_recent_history"
                    android:title="开始游戏" />
                <item
                    android:id="@+id/nav_music"
                    android:icon="@android:drawable/ic_popup_reminder"
                    android:title="音乐日报" />
                <item
                    android:id="@+id/nav_cartoon"
                    android:icon="@android:drawable/ic_menu_edit"
                    android:title="动漫日报" />
                <item
                    android:id="@+id/nav_sport"
                    android:icon="@android:drawable/ic_menu_upload_you_tube"
                    android:title="体育日报" />
            </menu>
        </item>


    </group>

</menu>
